具身四驱四转向 VCU
标准 CAN 协议
版本号     版本说明/变更理由/变更内容           作者/日期        审批/日期   备注

V1.0            初稿            刘璐/2025/5/12

        1、增加了运动模式切换
V1.1                          梁鲁生/2025/6/27
        2、修改了下发信息 CANid
V1.2    1、修改控制模式              梁鲁生/2025/7/14
        1、机器人状态回馈中增加运动
        模式信息
V1.21   2、运动模式切换修改为：反向        梁鲁生/2025/7/25
        模式、正向模式、自旋转模式、
        用户自主控制、驻车模式
V1.22   1、增加协议控制 DO1-DO8 输出   梁鲁生/2025/8/01
概括
     机器人内部预留车体控制通讯线缆，通过上位机下发 CAN 通讯，控制底盘动作，同时，底盘的
信息状态上传至工控机，方便使用者监控状态。本协议只针对 SBUS 通讯的航模遥控器。

通讯接口配置
     通信接口：CAN，波特率:500k，帧类型:标准帧。

具体协议内容

机器人系统状态回馈

机器人为 ID:0x100 以 1000ms 的时间，上传以下内容，用于监控机器人系统状态。
回馈 ID:0x100                              数据长度 0x08

   位置                       功能            数据类型                    说明
                                                     0x00:正常运行，对应状态灯绿灯。
Byte[0]       当前系统状态（对应灯带状态）             Uint8
                                                     0x01:低电量报警，对应状态灯红灯。
                                                     0x00:待机模式。
Byte[1]       控制模式                       Uint8       0x01:遥控器控制模式。
                                                     0x02:指令控制模式。

Byte[2]       其它外设状态                     Uint8       详见下方其它外设状态详情表
Byte[3]       电池 SOC                     Uint8       电池电量百分比

Byte[4]       电池电压高八位
                                         Uint16      电池总电压，高字节在前，单位为 10mV。
Byte[5]       电池电压低八位

Byte[6]       电池电流高八位                                电池充放电电流，高字节在前，单位为 10mA，
                                         int16
Byte[7]       电池电流低八位                                充电为正，放电为负。



                                  其它外设状态详情表
                                    外设状态信息说明

                   位（bit）                                  说明
Bit[0]                                 急停状态（0：未触发 1：已触发）

Bit[1]                                 避障状态（0：未避障 1：已避障）
Bit[2]                                 接近开关状态（0：未触发 1：已触发）
Bit[3]                                 安全触边状态（0：未触发 1：已触发）
Bit[4]                                 预留，默认 0

Bit[5]                                 预留，默认 0

Bit[6]                                 预留，默认 0
Bit[7]                                 预留，默认 0

                                 注：无相关外设装备，默认显示 0



机器人四轮速度回馈

机器人为 ID:0x101 以 30ms 的时间，上传以下内容，用于监控机器人四轮电机转速状态。
在机器人 8 个电机中，左前轮行走电机为 1 号电机，左后轮行走电机为 2 号电机，右前轮行走电机
为 3 号电机，右后轮行走电机为 4 号电机，左前轮转向电机为 5 号电机，左后轮转向电机为 6 号电
机，右前轮转向电机为 7 号电机，右后轮转向电机为 8 号电机。
回馈 ID:0x101                              数据长度 0x08
   位置                     功能              数据类型                    说明
Byte[0]       1 号电机转速，高八位
                                         int16        当前转速，单位为 0.001m/s
Byte[1]       1 号电机转速，低八位
Byte[2]       2 号电机转速，高八位
                                         int16        当前转速，单位为 0.001m/s
Byte[3]       2 号电机转速，低八位
Byte[4]       3 号电机转速，高八位
                                         int16        当前转速，单位为 0.001m/s
Byte[5]       3 号电机转速，低八位
Byte[6]       4 号电机转速，高八位
                                         int16        当前转速，单位为 0.001m/s
Byte[7]       4 号电机转速，低八位




机器人四轮角度回馈

机器人为 ID:0x102 以 30ms 的时间，上传以下内容，用于监控机器人四轮转向角度状态。
回馈 ID:0x102                               数据长度 0x08

   位置                     功能              数据类型                    说明

Byte[0]       5 号电机转向角度，高八位
                                         int16        当前转向角度，单位为 0.01°
Byte[1]       5 号电机转向角度，低八位
Byte[2]       6 号电机转向角度，高八位
                                         int16        当前转向角度，单位为 0.01°
Byte[3]       6 号电机转向角度，低八位
Byte[4]       7 号电机转向角度，高八位
                                         int16        当前转向角度，单位为 0.01°
Byte[5]       7 号电机转向角度，低八位

Byte[6]       8 号电机转向角度，高八位
                                         int16        当前转向角度，单位为 0.01°
Byte[7]       8 号电机转向角度，低八位




机器人故障定位回馈

机器人为 ID:0x103 以 1000ms 的时间，上传以下内容，用于监控机器人驱动器故障状态。
回馈 ID:0x103                               数据长度 0x08

   位置                     功能              数据类型                    说明
                                                      0x00:驱动器正常运行
Byte[0]       驱动器故障标志位                   Uint8
                                                      0x01:驱动器系统出现故障

Byte[1]       行走驱动器故障报警                  Uint8
Byte[2]       转向驱动器故障报警                  Uint8
                                                      详见下方驱动器故障详情表
Byte[3]       行走驱动器通讯报警                  Uint8
Byte[4]       转向驱动器通讯报警                  Uint8
Byte[5]
Byte[6]

Byte[7]



                                   驱动器故障详情表
                                     驱动器故障说明
               字节（byte）   位（bit）                 说明
               Byte[1]    Bit[0]   1 号行走驱动器故障报警（0：未触发 1：已触发）
                          Bit[1]   2 号行走驱动器故障报警（0：未触发 1：已触发）

                          Bit[2]   3 号行走驱动器故障报警（0：未触发 1：已触发）
                              Bit[3]    4 号行走驱动器故障报警（0：未触发 1：已触发）

                              Bit[4]    预留，默认 0
                              Bit[5]    预留，默认 0
                              Bit[6]    预留，默认 0

                              Bit[7]    预留，默认 0
               Byte[2]        Bit[0]    5 号转向驱动器故障报警（0：未触发 1：已触发）

                              Bit[1]    6 号转向驱动器故障报警（0：未触发 1：已触发）
                              Bit[2]    7 号转向驱动器故障报警（0：未触发 1：已触发）

                              Bit[3]    8 号转向驱动器故障报警（0：未触发 1：已触发）
                              Bit[4]    预留，默认 0
                              Bit[5]    预留，默认 0
                              Bit[6]    预留，默认 0

                              Bit[7]    预留，默认 0

               Byte[3]        Bit[0]    1 号行走驱动器通讯断开报警（0：未触发 1：已触发）

                              Bit[1]    2 号行走驱动器通讯断开报警（0：未触发 1：已触发）
                              Bit[2]    3 号行走驱动器通讯断开报警（0：未触发 1：已触发）

                              Bit[3]    4 号行走驱动器通讯断开报警（0：未触发 1：已触发）

                              Bit[4]    预留，默认 0

                              Bit[5]    预留，默认 0
                              Bit[6]    预留，默认 0

                              Bit[7]    预留，默认 0
               Byte[4]        Bit[0]    5 号转向驱动器通讯断开报警（0：未触发 1：已触发）
                              Bit[1]    6 号转向驱动器通讯断开报警（0：未触发 1：已触发）

                              Bit[2]    7 号转向驱动器通讯断开报警（0：未触发 1：已触发）

                              Bit[3]    8 号转向驱动器通讯断开报警（0：未触发 1：已触发）

                              Bit[4]    预留，默认 0
                              Bit[5]    预留，默认 0

                              Bit[6]    预留，默认 0

                              Bit[7]    预留，默认 0




机器人运动状态回馈

机器人为 ID:0x104 以 20ms 的时间，上传以下内容，用于监控机器人的控制模式及运动状态。
回馈 ID:0x104                            数据长度 0x08
   位置                    功能               数据类型                   说明
Byte[0]       Vx 高八位                               数值*1000 后，进行上传，高字节在前，前进为正数，
                                       int16
Byte[1]       Vx 低八位                               后退为负数，行驶速度单位为 0.001m/s

Byte[2]       Vy 高八位                               数值*1000 后，进行上传，高字节在前，前进为正数，
                                       int16
Byte[3]       Vy 低八位                               后退为负数，行驶速度单位为 0.001m/s

Byte[4]       Vz 高八位                               数值*1000 后，进行上传，高字节在前，左旋转为正数，
                                       int16
Byte[5]       Vz 低八位                               右旋转为负数，旋转速度单位为 0.001rad/s

                                                   0x01：反向模式
                                                   0x02：正向模式
Byte[6]       运动模式                     Uint8       0x04：自旋转模式
                                                   0x08:用户自主控制
                                                   0x10：驻车模式
                                0x00：切换完成
Byte[7]   控制模式切换完成标志位   Uint8
                                0x01：切换过程中



任何模式下都会上传底盘的每个轮子的角度、速度以及底盘整体的 Vx、Vy、Vz。
正向模式下，四轮转向角度一致，转向角度为+90°~-90°，反馈角度为四轮的角度值，左转为正
数，右转为负数。反馈的线速度为底盘运动线速度，前进为正值，倒车为负值。




反向模式下，反馈角度左转为正数右转为负数。反馈的线速度（Vx）为底盘运动线速度，前进为正
值，倒车为负值。反馈的角速度（Vz）为底盘旋转速度，逆时针为正值，顺时针为负值。




驻车模式下，四轮呈“X”型驻车。上传底盘的每个轮子的角度、速度以及底盘整体的 Vx、Vy、Vz。




自转模式。同样上传底盘的每个轮子的角度、速度以及底盘整体的 Vx、Vy、Vz。
机器人控制模式下发

工控机对 ID:0x400，下发以下内容，用于切换机器人的控制模式。


下发 ID:0x400                 数据长度 0x01

   位置                  功能      数据类型                     说明
Byte[0]       控制模式          Uint8       0x01：CAN 协议控制

控制模式说明：底盘在开机上电，遥控器未连接的情况下，控制模式默认是 CAN 协议控制模式。若
打开遥控器，遥控器具有最高权限，可以屏蔽指令的控制，切换控制模式。


机器人运动模式下发

工控机对 ID:0x401，下发以下内容，用于切换机器人的运动模式。
下发 ID:0x401                 数据长度 0x01
   位置                  功能      数据类型                     说明

                                        0x01：反向模式
                                        0x02：正向模式
Byte[0]       运动模式          Uint8       0x04：自旋转模式
                                        0x08:用户自主控制
                                        0x10：驻车模式




机器人运动状态下发

工控机对 ID:0x402 以 100ms 的时间，下发以下内容，控制机器人的运动模式。(数据下发时间在
1s 内效)
下发 ID:0x402                 数据长度 0x08

   位置                  功能      数据类型                     说明
Byte[0]       Vx 高八位                    数值*1000 后，进行上传，高字节在前，前进为正数，
                            int16
Byte[1]       Vx 低八位                    后退为负数，行驶速度单位为 0.001m/s

Byte[2]       Vy 高八位                    数值*1000 后，进行上传，高字节在前，前进为正数，
                            int16
Byte[3]       Vy 低八位                    后退为负数，行驶速度单位为 0.001m/s

Byte[4]       Vz 高八位                    数值*1000 后，进行上传，高字节在前，左旋转为正数，
                            int16
Byte[5]       Vz 低八位                    右旋转为负数，旋转速度单位为 0.001rad/s

Byte[6]       预留            Uint8

Byte[7]       预留            Uint8
工控机对 ID:0x403 以 100ms 的时间，下发以下内容，控制机器人的运动模式。(数据下发时间在
1s 内效)
     在机器人 8 个电机中，左前轮行走电机为 1 号电机，左后轮行走电机为 2 号电机，右前轮行
走电机为 3 号电机，右后轮行走电机为 4 号电机，左前轮转向电机为 5 号电机，左后轮转向电机为
6 号电机，右前轮转向电机为 7 号电机，右后轮转向电机为 8 号电机。
下发 ID:0x403                             数据长度 0x08

   位置                       功能           数据类型                   说明
Byte[0]       1 号电机转速，高八位
                                        int16       当前转速，单位为 0.001m/s
Byte[1]       1 号电机转速，低八位
Byte[2]       2 号电机转速，高八位
                                        int16       当前转速，单位为 0.001m/s
Byte[3]       2 号电机转速，低八位

Byte[4]       3 号电机转速，高八位
                                        int16       当前转速，单位为 0.001m/s
Byte[5]       3 号电机转速，低八位

Byte[6]       4 号电机转速，高八位
                                        int16       当前转速，单位为 0.001m/s
Byte[7]       4 号电机转速，低八位




机器人为 ID:0x404 以 100ms 的时间，下发以下内容，用于控制机器人四轮转向角度状态。
回馈 ID:0x404                             数据长度 0x08

   位置                       功能           数据类型                   说明
Byte[0]       5 号电机转向角度，高八位
                                        int16       当前转向角度，单位为 0.01°
Byte[1]       5 号电机转向角度，低八位

Byte[2]       6 号电机转向角度，高八位
                                        int16       当前转向角度，单位为 0.01°
Byte[3]       6 号电机转向角度，低八位

Byte[4]       7 号电机转向角度，高八位
                                        int16       当前转向角度，单位为 0.01°
Byte[5]       7 号电机转向角度，低八位
Byte[6]       8 号电机转向角度，高八位
                                        int16       当前转向角度，单位为 0.01°
Byte[7]       8 号电机转向角度，低八位




机器人为 ID:0x405，下发以下内容，用于控制机器人外设输出。
回馈 ID:0x404                             数据长度 0x08
   位置                       功能           数据类型                   说明
Byte[0]       外设 DO1 输出                 int8

Byte[1]       预留                        int8
Byte[2]       预留                        int8
Byte[3]       预留                        int8

Byte[4]       预留                        int8
Byte[5]       预留                        int8

Byte[6]       预留                        int8
Byte[7]       预留                        int8




                                 Byte[0]外设控制说明

                   位（bit）                                 说明
Bit[0]                               DO1 充电接口（0：断开 1：连接）
Bit[1]   DO2 预留

Bit[2]   DO3 预留
Bit[3]   DO4 预留
Bit[4]   DO5 预留

Bit[5]   DO6 预留
Bit[6]   DO7 预留

Bit[7]   DO8 预留
