四驱四转轮式底盘 RDR-F100WL-M1
                        （RMP-WL100）
                                   ——用户使用手册




   山 东 曼 大 智 能 科 技 有 限 公 司
        用 创 新 点 缀 曼 大 ，将 智 慧 融 入 领 域




                      www.sdmanda.com
                                         RMP-WL100 用户操作使用手册



                           修订履历表

版次     修订人   审核人           修订内容摘要        备注         日期

V1.1   赵正义   赵伟                         初版文稿      2024/6/6

                   1、 增加使用注意事项
                   2、 调整了整车参数
V1.2   赵正义   赵伟    3、 删除 CAN 通讯协议具体内容            2025/10/16
                   4、 优化排版格式
                   5、 车体图片更换




                               1
                                                                                                                                     RMP-WL100 用户操作使用手册




                                                                                   目录
引言.......................................................................................................................................................................3
重要声明...............................................................................................................................................................3
警告.......................................................................................................................................................................3
提示信息...............................................................................................................................................................4
1 认识您的机器人...............................................................................................................................................5
1.1 基本介绍....................................................................................................................................................... 5
1.2 产品列表....................................................................................................................................................... 5
1.3 外观介绍....................................................................................................................................................... 6
1.4 性能介绍....................................................................................................................................................... 7
1.5 电气接口说明............................................................................................................................................... 7
2 机器人操作说明...............................................................................................................................................8
2.1 车体操作说明............................................................................................................................................... 8
2.1.1 开机/关机...................................................................................................................................................8
2.1.2 急停............................................................................................................................................................ 9
2.1.3 车体系统灯带状态显示............................................................................................................................ 9
2.1.4 机器人充电.............................................................................................................................................. 10
2.1.5 机器人供电及 CAN 通信......................................................................................................................... 10
2.2 遥控器操作控制......................................................................................................................................... 11
2.2.1 遥控器操作说明...................................................................................................................................... 11
2.2.2 遥控器报警说明...................................................................................................................................... 12
2.3 协议对接..................................................................................................................................................... 12
3 注意事项 ......................................................................................................................................................12
3.1 电池使用注意事项..................................................................................................................................... 12
3.2 充电注意事项............................................................................................................................................. 13
3.3 使用环境注意事项..................................................................................................................................... 13
3.4 遥控操作注意事项..................................................................................................................................... 13
3.5 电气外部扩展注意事项............................................................................................................................. 14
3.6 其他注意事项............................................................................................................................................. 14
4 常见问题 ......................................................................................................................................................14
5 免责声明 ......................................................................................................................................................14
6 产品尺寸图.....................................................................................................................................................15




                                                                                    2
                                         RMP-WL100 用户操作使用手册



引言
    非常感谢您使用曼大智能为您精心制造的四驱四转向轮式底盘。该机器人集机械与电子控制为一体,是

     我司自主研发生产的高科技现代化产品。

    本《用户手册》为您提供了所有的必要信息，让您安全的使用您的机器人。

    请使用者时刻注意：如果操作不当，有可能带来事故和伤害的风险。

    山东曼大智能科技有限公司的全体员工都经过良好的专业培训，可以为您提供完善而满意的服务。需

     要保养或维修时，请与我们联系。

    本说明书通用版本，旨在提供产品系列的功能性指导。因产品型号和软件版本不同，部分功能、操作

     界面及外观可能存在差异，请以您实际使用的设备为准。该说明书请妥善保管，以备日后查阅。



重要声明
    有关方向的描述，如前后左右，均以行驶方向为前方。

    本手册中所描述的某些功能配置并不是所有车型都配备，根据车型不同，功能配备也会有所不同。

    本产品请勿存储于潮湿、多尘、过热场所，整机保持清洁，不使用时注意保养维修。（保养方案详见

     《保养保修说明》）

    本产品必须使用配套充电器和电池，不可更换使用任何其他型号的充电器和电池。

    长期不使用机器人的情况，电池三周充电一次，防止亏电造成电池损坏。

    本手册包括截止至该手册印刷时的最新信息。本公司负责该手册的修订及说明，并保留该手册印刷后

     更改产品而不另行通知的权利。

    本手册中部分图片为示意图，仅供参考，若图片不符，以实物为准。



警告
     本产品在特定情况下可能存在以下使用风险，忽视本警告可能导致严重的人身伤害或财产损失！

    运行中底盘电池馈电或因短路造成电池输出保护，造成的车辆随动现象。当设备在运行过程中，电池

     电量耗尽至最低保护电压或短路时，电池系统会强制停止输出以保护电池。这将导致为电机提供制动

     力的控制器断电，从而使电机失去制动能力。

         严禁在电池电量低于 20%时在坡道上行驶或停车。必须随时关注电量，及充电，确保电池始

     终有充足电量。建议若在户外长距离使用，请规划好行程和充点电，避免电池电量耗尽。


                          3
                                       RMP-WL100 用户操作使用手册



    运行中电机持续过载，造成的车辆随动现象。当设备在陡坡、重载或车轮受阻等某些过载情况下运行

     时，控制器会判断车辆为严重过载。为保护电机和控制器不被烧毁，系统会发出指令使电机停止工作，

     从而导致电机失去制动能力。

         严禁超载运行或强行通过超过产品设计标准的陡坡、松软泥泞等恶劣路面！必须注意观察路

     况，如感觉行驶异常吃力、速度明显下降，应立即在平坦路面停车检查，排除故障。理解电机过载保

     护是防止设备损坏的保护措施，触发此保护意味着已处于危险边缘。

    坡道驻车时人为断电，造成的车辆随动现象。在一定坡度的路面上进行驻车或者驻坡时，如果人为关

     闭设备电源，电机控制器断电，导致电机失去制动能力。

         严禁在坡道上直接关闭设备电源！

    设备在遥控或者导航模式下，不具备自动避障功能。无法自动检测或规避前方的障碍物、人员、宠物

     或悬崖等危险区域，完全依赖操作者的观察和判断。

         必须在开阔、平坦、无障碍物的场地进行遥控操作！严禁在人员、车辆、宠物活动的区域附

     近使用遥控功能。必须确保时刻保持设备在您的视线范围内。

    遥控器信号中断或遥控器电池亏电后，触发的失控保护机制。虽然设置了失控保护，但信号中断或遥

     控器电池亏电导致遥控器关机时，设备不会立即停止，而是维持遥控器失效前最后收到的指令（例如

     前进、转向等）继续运行 3 秒钟左右，之后才会进入停止状态。

         使用前务必检查遥控器电池电量是否充足，使用过程中遥控器发出低压警告后，必须及时更

     换电池。确保天线完好，并始终在遥控器的操作范围内使用。若发生失控，请立即远离其行进路线，

     避免尝试直接身体拦截。



提示信息

          标有该标志的内容表示可能会损坏设备。无视这些信息可能会导致设备损坏。


          标有该标志的内容表示操作车辆时应注意什么，无视这些信息可能会导致错误操作。



       *本手册版权归山东曼大智能科技有限公司所有




                               4
                                               RMP-WL100 用户操作使用手册




1 认识您的机器人

1.1 基本介绍

       四驱四转向轮式底盘是一款操控性灵活的移动载体，产品整体采用四轮八驱行走结构，行走

  更加稳定多样，可以在狭小和不规则的空间自由移动，模块化设计，多项安全防护，相对于差动

  结构的底盘，在普通路面上 具有更快速的行走能力和较强的负载能力，同时对轮胎的磨损也更小，

  搭配双叉臂式悬挂，能够通过减速带等常见障碍物，更适合长时间室外运行；并且，该底盘是基

  于VCU 整车控制构建的底层控制系统，采用CAN 总线管理，具有高精度、模块化等特点；通过

  搭载激光雷达、北斗、机械臂等模块和导航系统广泛应用于巡检机器人、工程货物运输，特定作

  业机器人改造，教学等领域以及各种新的需要移动底盘的应用探索中。通过CAN总线协议与主控

  通讯，快速二次开发。


1.2 产品列表
  序号    名称                   数量   备注

  1     机器人（RMP-WL100）       1

  2     机器人充电器（54.75V 10A）   1

  3     机器人遥控器               1    富斯 FS-I6S（含电池）

  4     预留线缆                 1    通讯与供电

  5     充电桩                  1    非标配

  6     出厂检验报告               1    纸质随货

  7     合格证                  1    纸质随货

  8     产品说明书                1    电子说明书




                             5
                                                 RMP-WL100 用户操作使用手册




1.3 外观介绍




                                      型材支架




                                                 灯带
           电池仓




                   图 1 外观示意图（以上图片仅供参考，具体以实物为准）




           电气控制箱                                   尾部电气面板




                   图 2 外观示意图（以上图片仅供参考，具体以实物为准）


    四驱四转向轮式底盘整体上采用模块化设计思路，有着较高的安全度和可靠度，在结构上采

  用四轮阿克曼转向结构，车身刚度高，有较强的抗冲击力和抗颠簸的性能，具有很强的通过性，

  可通过较复杂的地面环境。

    车体尾部加装急停开关，在紧急情况拍下时能够紧急制动，达到控制整车的效果，同时急停

  开关支持功能性检测，如急停开关损坏或没有连接时 VCU 控制车辆驱动器不进行上电。

    底盘一体化集成控制，VCU 对车辆信号进行统一的分析和判断，形成闭环控制，能进行故

  障诊断并及时进行相应的安全保护处理，可靠地实现远程车辆无人化状态监控。

    在车体尾部开放的 48V 电气接口和通讯接口，并搭载了标准型材固定支架，用户可快速进行

  二次开发。
                             6
                                                           RMP-WL100 用户操作使用手册




1.4 性能介绍
         参数类型              性能项                    参数
                          外形尺寸           L730×W500×H360mm ±20mm
        结构尺寸与重量
                           总质量                  75kg±10kg
                         工作环境温度               -10℃～+55℃
                          额定载重                    100kg
                          运动形态              四轮四转向行走方式
                         最大移动速度                  5.4km/h
         基本性能
                          转弯直径                900mm ±50mm
                          防护等级                    IP54
                         最大越障高度                  50mm
                         最大爬坡角度                15°（满载）
                           主频                   168MHz
                         硬件浮点加速                     √
         VCU 配置
                          通讯协议                   CAN2.0
                          运动学解析                     √
                          电池参数             DC48V20Ah 磷酸铁锂
                          充电时间                    约 2h
                          对外供电                   48V10A
         基本配置
                          通信接口                  标准 CAN
                           遥控器              0~50m 通视情况下
                          续航时间                    5~6h
                          急停开关                      √
                          电流保护                      √
         安全措施
                         CAN 掉线保护                   √
                         遥控器失控保护                    √

  1.5 电气接口说明
    供电和 CAN 通信
    引脚编码          引脚类型       功能及定义             备注
    1             电源         VCC               电源正
    2             电源         GND               电源负
    3             CAN        CAN_H             CAN 总线高
    4             CAN        CAN_L             CAN 总线低
    充电接口
    引脚编码          引脚类型       功能及定义             备注
    1             电源         VCC               电源正
    2             电源         GND               电源负


                                     7
                                                       RMP-WL100 用户操作使用手册




                  急停开关                  开关
                                              充电




                                                       供电&CAN




                                   图 3 尾部视图




2 机器人操作说明

2.1 车体操作说明

2.1.1 开机/关机




                         图 4 开关示意图（以上图片仅供参考，具体以实物为准）


              机器人底盘后侧配有开关、急停、充电、放电、CAN 通讯等，
              按下开关按钮，开关指示灯亮起，等待 2 秒启动系统，再用遥控
              器控制车体行走。再次按下开关按钮，开关指示灯熄灭，底盘关
              机



       开机前确认急停是否被拍下，急停被拍下，需打开急停弹起后，再进行底盘控制操作。




                                   8
                                                    RMP-WL100 用户操作使用手册



2.1.2 急停




                     图 5 急停示意图（以上图片仅供参考，具体以实物为准）


               机器人底盘后侧配有急停，底盘在运行过程中遇到紧急情况，立
               即拍下急停，使车立即停止。急停信息会通过协议实时上传




           急停仅用作紧急停车使用，禁止快速连续拍起急停。

2.1.3 车体系统灯带状态显示




                  图 6 灯带状态显示示意图（以上图片仅供参考，具体以实物为准）

                             状态显示

             机器人正常运行                        蓝灯常亮

             电量低于 20%                       黄灯常亮

             急停拍下或故障                        红灯常亮

               充电中                          黄灯常亮

              充电完成                          蓝灯常亮




                               9
                                                RMP-WL100 用户操作使用手册



2.1.4 机器人充电




                 图 7 充电口示意图（以上图片仅供参考，具体以实物为准）


           机器人底盘后侧配有充电口。手动充电：将充电器插头对准好充电
           口凹槽插入，接通充电器电源即可进行充电。自动充电：机器人收
           到充电指令后，可自动前往充电桩处接触式充电




        当机器人电量低于 20%时，请及时充电。

        机器人充电时，要关闭机器人电源，严禁充电过程中操作机器人。

        保证充电器输入电压为 AC220V，50Hz。

        避免接触不良导致的异常发热及烧蚀，确保充电头插接到位。

        断开充电设备时，先断开电源端供电插头，再断开车辆的充电插头。

2.1.5 机器人供电及 CAN 通信




                 图 8 充电口示意图（以上图片仅供参考，具体以实物为准）




                           10
                                                   RMP-WL100 用户操作使用手册



            机器人底盘后侧配供电及 CAN 通信接口。将另一端插头对准
            放电及 CAN 通信口凹槽插入，可以进行放电操作及可通过
            CAN 通讯对车体进行控制



       机器人供电接口的电压为电池本身输出电压，供电电压范围为 42V-54.75V。

       使用时请注意电压范围，或配合稳压电源、转换电源使用。

2.2 遥控器操作控制
    遥控器在产品出厂前均已经对码和设置成功，无需改动设置。随意改动遥控器设置可能导致

  控制混乱，失控等问题，请勿轻易改动遥控器设置；如参数设置有问题，请与我司客服或技术支

  持取得联系。如要进行改动，应当请专业技术人员对该遥控器进行设置操作。

2.2.1 遥控器操作说明


                                          状态选择 SWC
          权限切换 SWB

           高低速 SWA                        驻车 SWD



              行进摇杆                      转向摇杆




           开关机按键                        开关机按键



                图 9 遥控器摇杆、按键示意（以上图片仅供参考，具体以实物为准）


    遥控器详细操作说明如下：

    （1）开关机按键:当遥控器处于关机状态同时长按显示器两侧电源开关控制遥控器开机；遥控

  器处于开机状态，同时长按显示器两侧电源开关进行关机。

    （2）遥控器左侧摇杆为行进摇杆，遥控器右侧摇杆为转向摇杆。

    （3）SWA 拨码为高低速选择拨码，上拨高速 100%，下拨低速 50%。

    （4）SWB 拨码为权限切换拨码，上拨为协议控制，下拨或中间档位为遥控器控制。

    （5）SWC 按键对应遥控器三档开关：拨码上拨为为斜移状态、拨码中间档位为四轮阿克曼

  式状态、拨码下拨为原地旋转状态。斜移状态下，右摇杆左右推到底即为横移状态。

    （6）SWD 拨码为驻车拨码，下拨后，轮胎呈 X 型分布，进行驻坡，下拨恢复行驶。


                            11
                                           RMP-WL100 用户操作使用手册




    原地旋转状态，原地旋转角度，不可改变，左拨动右摇杆为左原地旋转，右拨动右摇杆为右

  原地旋转。

    斜移状态下，转向角度可根据右摇杆左右推动力度控制，转向角度（左：0 ~ -90°），(右: 0 ~

  90°），摇杆居中轮胎朝前（0°）。右摇杆左右推到底即为横移状态，当斜移角度确定后，行进速

  度可根据前后推动左摇杆前后推动力度控制。

2.2.2 遥控器报警说明

            开机时若拨杆开关 SWA/SWB/SWC/SWD 拨杆不是在默认档位时，将会出现报
   开关位置报警
            警界面，提示将所有开关拨至向上，所有开关在默认档位时则正常进入主界面。


            当电压低于报警电压时，系统会发出警报，此时遥控器屏幕开始闪烁。若遥控
    低电压报警
            器电压过低，则 TX 图标闪烁。


   遥控器未使用   当遥控器长时间处于未使用状态时，遥控器蜂鸣器进行间歇性报警。


2.3 协议对接
    本产品针对用户提供了 CAN 开发接口，可通过 CAN 通讯对车体进行控制。

    本产品通讯选用 CAN 标准帧，波特率 500K 的形式进行通讯，可通过 CAN 总线接口控制底

  盘的车体速度、转向方向、转向速度等请求，同时底盘也会实时反馈当前运动状态及系统信息等。

    具体详细斜移内容，请参考《四驱四转轮式底盘 CAN 协议 V1.23》


3 注意事项

3.1 电池使用注意事项
    （1）出厂时电池不是满电状态，具体情况可通过状态指示灯或者 CAN 总线通信接口读取，

  充电时间以充电器亮绿色指示灯表示充电完毕；

    （2）请不要在电池使用殆尽以后再进行充电，当电池电压过低时请及时充电；

    （3）电池在放电条件下的工作温度是为-10℃~55℃，电池在规定的温度范围内能正常工作，

  容量损失在误差范围内；

    （4）电池在使用过程中禁止过量放电，以免损坏电池；

    （5）避免对蓄电池造成过度冲击，超出规格的冲击可能会损坏蓄电池这可能导致电池泄漏、

                          12
                                        RMP-WL100 用户操作使用手册



  发热、冒烟、着火或爆炸；

    （6）如果发现电池出现明显异常，请立即停止使用电池！

3.2 充电注意事项
    （1）必须使用配套的电池专用充电器进行充电，请勿随意使用非原厂标配的电池、电源、充

  电器；

    （2）仅在 0℃~50℃ 环境下进行充电。在此温度范围之外充电可能会导致蓄电池泄漏、发热

  或导致严重损坏它也可能导致电池的性能和寿命恶化；

    （3）充电时，如果充电器或电池出现不正常或损坏，请立即拔除充电器输入电源线和输出电

  源线；

    （4）如果不能在规定时间内完成充电过程，则应当停止充电过程。否则电池可能产生热量、

  烟雾、着火（或爆炸）；

    （5）严禁在雷雨天气给车体电池充电；

    （6）严禁在潮湿、雨淋水浸的地方给车体电池充电；

    （7）严禁在热源、太阳直射等温度高度的地方给车体电池充电；

    （8）应在通风无粉尘的地方进行充电；

    （9）充电时严禁遮挡充电器的进出风口，至少留有 10cm 的空间；

    （10）充电流程务必按照顺序进行操作，以防止充电器接插口带电与电池充电口短路，造成

  机器人电池、充电器损坏，或者不必要的人身伤害。

3.3 使用环境注意事项
    （1）工作温度为-10℃~55℃，请勿在温度低于-10℃、高于 55℃环境中使用；

    （2）机器人的最佳存储温度为 0℃~25℃；

    （3）请勿在存在腐蚀性、易燃易爆性气体的环境中存储或使用；

    （4）使用和存储过程中请远离热源和火源；

    （5）除特别定制版（IP 防护等级定制），防水功能有限，请勿随意在积水过深环境使用；

3.4 遥控操作注意事项
    （1）采用遥控器调试时请确保遥控器处于开机状态，确保车辆能够接收到遥控器控制指令。

    （2）开机前确认急停开关松开；油门遥杆归零位，即：底盘速度为 0 状态；

    （3）遥控控制时请优先使用低速档位进行控制，待熟悉车辆后再进行中速或高速控制测试。


                         13
                                    RMP-WL100 用户操作使用手册



3.5 电气外部扩展注意事项
    扩展电源电流应严格按照所选用的电池电压电流合理使用，不可过载使用；

3.6 其他注意事项
    （1）搬运时以及设置作业时，请勿落下或者倒置；

    （2）非专业人员，请不要私自拆卸；

    （3）遥控端终端长期不使用应把电池取下；

    （4）轮胎应视胎面磨损情况及时更换。


4 常见问题
    Q：机器人启动正常，使用遥控器控制车体不移动？

    A：确认急停开关是否被拍下，需释放后再操作。

    Q：车体没电停止运行后怎么办？

    A：首先确认机器人是否没电，没电请及时充电，如需转场，进行搬抬处理。机器人充电后，

  方可继续操作。

    Q: 充电器 led 指示灯（红灯）不亮

    A: 请先检查充电器的输出线接口是否连接正确牢固；电池是否长期未使用，过度放电或是否

  损坏；重新插拔输入输出线插头、间隔时间大于 10 秒，判断充电器是否处于保护状态。

    Q: 充电器 led 指示灯（绿灯）不亮？

    A: 请先检查充电器的输出线接口是否连接正确、牢固；再检查是否有交流电输入。

    Q: 通过 CAN 通讯对机器人的信息查询时，连接不上？

    A: 请检查 CAN 通信的连接线接口是否连接正确、牢固。




5 免责声明
    由以下原因对本公司生产设备造成的损坏，不属于本公司的服务承诺范畴，亦不承担相应责

  任：
                            14
                                 RMP-WL100 用户操作使用手册



   由于不可抗力事件（如自然灾害、火灾、战争等）对本公司生产的设备造成损坏。自然损耗

 或磨损造成设备损坏。

   因现场设备运行环境或外部因素不能满足设备的正常运行的环境要求，所造成的直接损坏。

   由于客户的故意或疏忽、使用不当或蓄意破坏行为对本公司生产设备造成大规模的损坏。

   客户没有根据设备的操作说明书使用本设备，所造成的损坏。

   本公司产品需定期维护保养，因用户使用、维护、保养、匹配不当造成的故障；客户未经本

 公司允许擅自拆卸导致产品发生故障。

   本公司产品购买后自行运输途中装卸造成的损失。

   一切因用户使用本产品不当而导致的任何意外、疏忽、自身安全等事故。

   本免责声明的解释权与修改权均属于本公司！


6 产品尺寸图




                     15
                                                       RMP-WL100 用户操作使用手册


附件：保养说明

               四驱四转向轮式底盘日常保养说明
一、存放要求参数：
  序号    名称               参数                                             注
  1     所需存放场地尺寸         L1000×W800×H500mm
                                                                    意事
  2     场地高度             >0.5 米
                                                                    项：
  3     充电电源             AC220V ， 50HZ
  4     充电要求             为保护内部各电器件，每隔 3 周至少手动充电一次                           1.
  5     存放环境             室内 湿度 5%~95%    温度-10℃~+45℃
                                                                        机

 器人工作范围内，尽量减少人员和车辆出入。

      2. 机器人工作范围周围，建议最好设置封闭式的独立围栏。

      3. 机器人相关操作的人员必须安全培训，了解机器人上的安全紧急开关的作用。

      4. 机器人的自动启动、再启动和手动操作时，必须严格按说明书操控。

      5. 其他的安全条件，必须满足国家法律的有关规定。

      6. 其他的安全条件必须满足生产公司的有关企业安全规定。
二、保养检查事项：
      1. 每 30 天维护保养一次。

      2. 检查操作面板上的急停按钮、电源开关按钮等功能正常。

      3. 检查机械结构主承重力紧固部位处是否正常。

      4. 检查各机械零件连接节点是否松动。

      5. 全面检查各部件螺栓螺母是否有松动现象，并及时调整到适度。

      6. 检查轮胎是否磨损严重，如发现严重磨损后，请及时联系我司进行更换，以保障整机设备

 正常行驶。

      7. 当连续使用一年时，应全面检查及整机的各转轴关节处是否磨损。

      8. 充满电时，检查蓄电池续航时间是否正常。

      9. 日常使用时，要注意机器人运行过程中是否有异常声音、持续振动或者持续过热等明显现

 象，如发现问题，应及时处理或者上报给生产厂家。

      10. 非我司技术人员不得擅自拆卸、更改该机器人电气布局、线路、功能等。




                                  16
                                                   RMP-WL100 用户操作使用手册




       公司网站                     官方微信




山 东 曼 大 智 能 科 技 有 限 公 司
  Shandong Manda Intelligent Technology Co., Ltd




公司地址：山东省济南市天桥区梓东大道鑫茂科技城 67 号楼

           公司网址：www.sdmanda.com




                       17
